<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/profile-pic.png"
      type="image/x-icon"
    />

    <title>Portfolio | VAE_Developer</title>
  </head>
  <body>
    <div class="container">
      <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
          <a href="https://vae-portfolio-io.vercel.app/" class="nav-name">VAE</a>
          <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link active-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Projects</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <a
          href="https://docs.google.com/document/d/1heGL8t9fO6atQfyk7a8mgmn0G8--qxI3/edit?usp=sharing&ouid=103869785420816507452&rtpof=true&sd=true"
          target="_blank"
          class="nav-button"
        >
          <button class="btn">Resume <i class="uil uil-file-alt"></i></button>
        </a>
        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <!-- -------------- MAIN ---------------- -->
      <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              <span>Victor A. Effiong</span>
            </div>
            <div class="featured-name">
              <p>I'm a <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
              <p>
                - Skilled frontend developer with a passion for crafting
                visually appealing and user-friendly websites.
              </p>
            </div>
            <div class="featured-text-btn">
              <a href="mailto:victoreffiong@zohomail.com" class="btn blue-btn">
                <span class="">Hire Me</span>
              </a>

              <a
                href="https://docs.google.com/document/d/1heGL8t9fO6atQfyk7a8mgmn0G8--qxI3/edit?usp=sharing&ouid=103869785420816507452&rtpof=true&sd=true"
                target="_blank"
                class="btn"
              >
                <span class=""> Resume <i class="uil uil-file-alt"></i> </span>
              </a>
            </div>

            <div class="social_icons">
              <a
                href="https://www.linkedin.com/in/victor-asuquo-e/ "
                target="_blank"
                class="icon"
                ><i class="uil uil-linkedin-alt"></i
              ></a>

              <a href="https://x.com/thatdevgenius" target="_blank" class="icon"
                ><i class="uil uil-twitter-alt"></i
              ></a>

              <a
                href="https://github.com/thatdevgenius"
                target="_blank"
                class="icon"
                ><i class="uil uil-github-alt"></i
              ></a>

              <a
                href="https://www.behance.net/vaethedesigner"
                target="_blank"
                class="icon behance-icon"
                ><i class="uil uil-behance"></i
              ></a>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="assets/images/pro.png" alt="avatar" />
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll Down</p>
            </a>
          </div>
        </section>
        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>My introduction</h3>
                <p>
                  I am well-versed in HTML, CSS, and JavaScript, as well as
                  other cutting-edge frameworks and libraries, allowing me to
                  implement interactive features. Additionally, I have
                  experience in web and app design using Figma and expertise in
                  SEO
                </p>
                <a
                  href="https://docs.google.com/document/d/1heGL8t9fO6atQfyk7a8mgmn0G8--qxI3/edit?usp=sharing&ouid=103869785420816507452&rtpof=true&sd=true"
                  target="_blank"
                  class="about-btn"
                >
                  <button class="btn">
                    Resume <i class="uil uil-import"></i>
                  </button>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Frontend</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                  <span>JavaScript</span>
                  <span>React</span>
                  <span>Figma</span>
                  <span>Material UI</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Backend</h3>
                </div>
                <div class="skills-list">
                  <span>PHP</span>
                  <span>JavaScript</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Database</h3>
                </div>
                <div class="skills-list">
                  <span>MongoDB</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- -------------- PROJECT BOX ---------------- -->

        <section class="section" id="projects">
          <div class="top-header">
            <h1>Projects</h1>
          </div>
          <div class="project-container">
            <a
              href="https://netflix-concept-io.vercel.app/"
              target="_blank"
              class="project-box"
            >
              <img src="assets/images/netflix.png" class="bg-img" alt="" />

              <h3>Netflix Concept</h3>
              <label>Entertainment website</label>
            </a>

            <a href="https://beats-website-io.vercel.app/"
              target="_blank"
              class="project-box">
              <img src="assets/images/beats.png" class="bg-img" alt="" />

              <h3>Beats</h3>
              <label>Product webiste</label>
            </a>

            <a
              href="https://omnifood-io.vercel.app/"
              target="_blank"
              class="project-box"
            >
              <img src="assets/images/omni (1).png" class="bg-img" alt="" />

              <h3>Omnnifood</h3>
              <label>Hospitality webiste</label>
            </a>

            <a href="https://rolex-luxury.vercel.app/" target="_blank" class="project-box">
              <img src="assets/images/rolex.jpg" class="bg-img" alt="" />

              <h3>Rolex</h3>
              <label>E-commerce webiste</label>
            </a>
          </div>
        </section>

        <!-- -------------- CONTACT BOX ---------------- -->

        <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="contact-row">
            <div class="contact-col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <a
                  class="smMarBott btn btn-contact"
                  href="mailto:victoreffiong@zohomail.com"
                >
                  <i class="uil uil-envelope"></i>
                  <span>Send an Email</span>
                </a>

                <a
                  class="smMarBott btn btn-contact"
                  href="mailto:victoreffiong@zohomail.com"
                >
                  <i class="uil uil-linkedin-alt"></i>
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>

            <!--  -->
          </div>
        </section>
      </main>

      <!-- --------------- FOOTER --------------- -->
      <footer>
        <div class="top-footer">
          <p>Victor A. Effiong .</p>
        </div>

        <div class="footer-social-icons">
          <a
            href="https://www.linkedin.com/in/victor-asuquo-e/ "
            target="_blank"
            class="icon"
            ><i class="uil uil-linkedin-alt"></i
          ></a>
          <a href="https://x.com/thatdevgenius" target="_blank" class="icon"
            ><i class="uil uil-twitter-alt"></i
          ></a>
          <a
            href="https://github.com/thatdevgenius"
            target="_blank"
            class="icon"
            ><i class="uil uil-github-alt"></i
          ></a>
          <a
            href="https://www.behance.net/vaethedesigner"
            target="_blank"
            class="icon"
            ><i class="uil uil-behance"></i
          ></a>
        </div>
        <div class="bottom-footer">
          <p>
            Copyright &copy;
            <a href="#home" style="text-decoration: none">VAE</a> - All rights
            reserved
          </p>
        </div>
      </footer>
    </div>

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
